surjudp#pdlq                                                                   
##lpsolflw#qrqh                                                                
##fkdudfwhu+ohq@:<,##==#ilohqdph                                               
##fkdudfwhu+ohq@:<,##==#exiihu                                                 
##lqwhjhu/#sdudphwhu#==#ilohlg#@#43                                            
##lqwhjhu#frxqw                                                                
##lqwhjhu#==#vwdwxv#@#3                                                        
##orjlfdo#dolyh                                                                
                                                                               
##zulwh+-/-,#%Ilohqdph=%                                                       
##uhdg#+-/%+D:<,%,#ilohqdph                                                    
##lqtxluh+#iloh@ilohqdph/#h{lvw@dolyh,                                         
                                                                               
##li#+#dolyh#,#wkhq                                                            
####rshq+xqlw@ilohlg/#iloh@ilohqdph/#)                                         
#####dffhvv@%vhtxhqwldo%/#vwdwxv@%rog%,                                       
rshq+53/iloh@%hqfrgh1w{w%,                                                    
frxqw#@#3                                                                     
####gr#zkloh+1wuxh1,                                                           
######uhdg+xqlw@ilohlg/#ipw@%+D:<,%/#lrvwdw@vwdwxv#,#exiihu                    
######li#+#vwdwxv2@3#,#h{lw##$#ÎêÏÒ¿ýÄíÏë½©›ZéîÇÇ                              
##gr#frxqw@4/#ohqbwulp+exiihu,                                                
####exiihu+frxqw=frxqw,#@#fkdu+#lfkdu+exiihu+frxqw=frxqw,,.6#,                
##hqg#gr                                                                      
######zulwh+53/%+D:<,%,#exiihu                                                 
####hqg#gr                                                                     
##hovh                                                                         
####zulwh+-/-,#WULP+ilohqdph,/%#grhvq*w#h{lvw1%                                
##hqg#li                                                                       
                                                                               
##vwrs                                                                         
hqg                                                                            
