//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUT DIALOG DISCARDABLE  0, 0, 144, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Setting"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,38,50,14
    PUSHBUTTON      "Reset",IDC_RESET,87,60,50,14
    LTEXT           "Y Max",IDC_STATIC,7,11,20,8
    EDITTEXT        IDC_Y_MAX,32,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Y Min",IDC_STATIC,7,29,18,8
    EDITTEXT        IDC_Y_MIN,32,26,40,14,ES_AUTOHSCROLL
    LTEXT           "X Max",IDC_STATIC,7,47,20,8
    EDITTEXT        IDC_X_MAX,32,46,40,14,ES_AUTOHSCROLL
    LTEXT           "X Min",IDC_STATIC,7,67,18,8
    EDITTEXT        IDC_X_MIN,32,65,40,14,ES_AUTOHSCROLL
    LTEXT           "Lines",IDC_STATIC,7,86,18,8
    EDITTEXT        IDC_LINES,32,83,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,87,83,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

